<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="Arm" type="system">
      <!-- <hardware>
          <plugin>mock_components/GenericSystem</plugin>
      </hardware> -->
      <hardware> 
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_states_topic">/joint_states</param>
          <param name="joint_commands_topic">/joint_command</param>
      </hardware>    
      <joint name="joint1">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint2">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint3">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint4">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint5">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="joint6">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>
      <joint name="gripper_left_finger_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

  </ros2_control>
</robot>
